.main-board {

    background-color: var(--color-light-100);
    padding: 3rem 0;

    &__inner {
        grid-column: inner;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__list {
        // background-color: rgb(169, 205, 193); // temp
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--min-item), 1fr));
        gap: 1rem;

        li {
            // background-color: lightblue; // temp
            // border: solid 1px var(--color-dark-700); // temp
            display: block;
            width: var(--min-item);
            height: var(--min-item);
            display: flex;
            justify-self: center;
            align-self: center;
            padding: var(--gap-s);
            overflow: auto;
            box-shadow: 0px 12px 11px -3px rgba(0,0,0,0.19);
            -webkit-box-shadow: 0px 12px 11px -3px rgba(0,0,0,0.19);
            -moz-box-shadow: 0px 12px 11px -3px rgba(0,0,0,0.19);
        }

        li:nth-of-type(even) {
            // background-color: rgb(248, 248, 133); // temp
            // border: solid 5px darkblue; // temp
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    &__content {
        width: 100%;
        background-color: white; // temp
        flex: 1;
        padding: var(--gap-s);
        font-size: var(--font-size-2);
    }

    &__delete-button {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 var(--gap-s);
        background-color: white; // temp

        button {

            background-color: transparent;
            
            span {
                font-size: 1.5rem;
            }
        }

    }


}